is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SRT_API
build_property.RootNamespace = SRT_API
build_property.ProjectDir = C:\Users\ozandenizones\OneDrive - acunmedyaholding\Desktop\SRT\SRT_Project\SRT_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ozandenizones\OneDrive - acunmedyaholding\Desktop\SRT\SRT_Project\SRT_API
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ozandenizones/OneDrive - acunmedyaholding/Desktop/SRT/SRT_Project/SRT_API/Views/Home/SRTView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTUlRWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
